<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="491b606d-9f1a-4583-acd7-9bbd2ce5edb5" activeEnvironment="Default" name="GlobalKinetic_Question2A" soapui-version="5.4.0" abortOnError="false" runType="SEQUENTIAL" resourceRoot="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.actions.iface.tools.soapui.LoadTestRunnerAction@values-local"><![CDATA[<xml-fragment xmlns:con="http://eviware.com/soapui/config">
  <con:entry key="Print Report Statistics" value="false"/>
  <con:entry key="Report Format(s)" value=""/>
  <con:entry key="Host:Port" value=""/>
  <con:entry key="Save After" value="false"/>
  <con:entry key="Add Settings" value="false"/>
  <con:entry key="WSS Password Type" value=""/>
  <con:entry key="TestSuite" value="&lt;all>"/>
  <con:entry key="Endpoint" value=""/>
  <con:entry key="System Properties" value=""/>
  <con:entry key="Report to Generate" value=""/>
  <con:entry key="Password" value=""/>
  <con:entry key="LoadTest" value="&lt;all>"/>
  <con:entry key="Open Report" value="false"/>
  <con:entry key="Global Properties" value=""/>
  <con:entry key="Project Properties" value=""/>
  <con:entry key="ThreadCount" value=""/>
  <con:entry key="Project Password" value=""/>
  <con:entry key="TestCase" value="&lt;all>"/>
  <con:entry key="Username" value=""/>
  <con:entry key="user-settings.xml Password" value=""/>
  <con:entry key="TestRunner Path" value="C:\Program Files (x86)\SmartBear\SoapUI-5.4.0/bin"/>
  <con:entry key="Environment" value="Default"/>
  <con:entry key="Limit" value=""/>
  <con:entry key="Root Folder" value=""/>
  <con:entry key="Domain" value=""/>
  <con:entry key="Tool Args" value=""/>
  <con:entry key="Save Project" value="false"/>
</xml-fragment>]]></con:setting></con:settings><con:interface xsi:type="con:RestService" id="1dfbeb11-2bb5-4fa8-ba3f-1647a96c9dc8" wadlVersion="http://wadl.dev.java.net/2009/02" name="https://dog.ceo" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>https://dog.ceo</con:endpoint></con:endpoints><con:resource name="Get-All-Dogs" path="/api/breeds/list/all" id="6f78aee8-3be2-4049-87ac-4525b8643fb1"><con:settings/><con:parameters><con:parameter><con:name>hound</con:name><con:value>hound</con:value><con:style>TEMPLATE</con:style><con:default>hound</con:default></con:parameter><con:parameter><con:name>retriever</con:name><con:value>retriever</con:value><con:style>TEMPLATE</con:style><con:default>retriever</con:default></con:parameter><con:parameter><con:name>breed</con:name><con:value>retriever</con:value><con:style>TEMPLATE</con:style><con:default>retriever</con:default></con:parameter><con:parameter><con:name>breed2</con:name><con:value>golden</con:value><con:style>TEMPLATE</con:style><con:default>golden</con:default></con:parameter></con:parameters><con:method name="GetAllBreeds" id="57e359f2-2b9f-43df-9664-2489245421df" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>text/html; charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html; charset=iso-8859-1</con:mediaType><con:status>404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:dog="https://dog.ceo/dog-api/">dog:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html; charset=UTF-8</con:mediaType><con:status>404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="GET all dog breed" id="7af3eb13-56a5-4217-8227-176a49e97059" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://dog.ceo</con:endpoint><con:request/><con:originalUri>https://dog.ceo/dog-api/</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="retriever" value="retriever"/>
  <con:entry key="hound" value="hound"/>
  <con:entry key="breed" value="retriever"/>
  <con:entry key="breed2" value="golden"/>
</con:parameters><con:parameterOrder><con:entry>hound</con:entry><con:entry>retriever</con:entry><con:entry>breed</con:entry><con:entry>breed2</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="Verify-Retriever" path="/api/breeds/list/all" id="6f78aee8-3be2-4049-87ac-4525b8643fb1"><con:settings/><con:parameters><con:parameter><con:name>hound</con:name><con:value>hound</con:value><con:style>TEMPLATE</con:style><con:default>hound</con:default></con:parameter><con:parameter><con:name>retriever</con:name><con:value>retriever</con:value><con:style>TEMPLATE</con:style><con:default>retriever</con:default></con:parameter><con:parameter><con:name>breed</con:name><con:value>retriever</con:value><con:style>TEMPLATE</con:style><con:default>retriever</con:default></con:parameter><con:parameter><con:name>breed2</con:name><con:value>golden</con:value><con:style>TEMPLATE</con:style><con:default>golden</con:default></con:parameter></con:parameters><con:method name="VerifyRetriever" id="aadb664f-f43c-4b88-b378-eecee945fd73" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:all="https://dog.ceo/api/breeds/list/all">all:Response</con:element></con:representation><con:request name="Request 1" id="58fe0244-200d-42a7-8651-b88c40ad73d6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://dog.ceo</con:endpoint><con:request/><con:originalUri>https://dog.ceo/api/breeds/list/all</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:resource name="Get-All-Retrievers" path="/api/breed/{retriever}/list" id="6f78aee8-3be2-4049-87ac-4525b8643fb1"><con:settings/><con:parameters><con:parameter><con:name>hound</con:name><con:value>hound</con:value><con:style>TEMPLATE</con:style><con:default>hound</con:default></con:parameter><con:parameter><con:name>retriever</con:name><con:value>retriever</con:value><con:style>TEMPLATE</con:style><con:default>retriever</con:default></con:parameter><con:parameter><con:name>breed</con:name><con:value>retriever</con:value><con:style>TEMPLATE</con:style><con:default>retriever</con:default></con:parameter><con:parameter><con:name>breed2</con:name><con:value>golden</con:value><con:style>TEMPLATE</con:style><con:default>golden</con:default></con:parameter></con:parameters><con:method name="GetAllRetriever" id="c6b829d9-8bf2-4892-acc5-98d15881a99e" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:list="https://dog.ceo/api/breed/retriever/list">list:Response</con:element></con:representation><con:request name="GET all retriever sub breed" id="615f4a61-fab1-4de6-a9b8-ac643bc98c3d" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://dog.ceo</con:endpoint><con:request/><con:originalUri>https://dog.ceo/api/breed/retriever/list</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:resource name="Get-Random-Images" path="/api/breed/{breed}/{breed2}/images/random" id="6f78aee8-3be2-4049-87ac-4525b8643fb1"><con:settings/><con:parameters><con:parameter><con:name>hound</con:name><con:value>hound</con:value><con:style>TEMPLATE</con:style><con:default>hound</con:default></con:parameter><con:parameter><con:name>retriever</con:name><con:value>retriever</con:value><con:style>TEMPLATE</con:style><con:default>retriever</con:default></con:parameter><con:parameter><con:name>breed</con:name><con:value>retriever</con:value><con:style>TEMPLATE</con:style><con:default>retriever</con:default></con:parameter><con:parameter><con:name>breed2</con:name><con:value>golden</con:value><con:style>TEMPLATE</con:style><con:default>golden</con:default></con:parameter></con:parameters><con:method name="GetRandomImage" id="493e3d98-398a-4636-927c-3055042acd88" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ran="https://dog.ceo/api/breed/retriever/golden/images/random">ran:Response</con:element></con:representation><con:request name="GET random image of sub breed golden" id="6d439293-a709-4cef-aea2-96abf159f40a" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://dog.ceo</con:endpoint><con:request/><con:originalUri>https://dog.ceo/api/breed/retriever/golden/images/random</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource></con:interface><con:testSuite id="6c3e84d4-a521-44e5-9411-3cbe2f11f907" name="Suite1"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="66e273ba-43b4-470c-b8a3-587b5d44ad3e" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Get All Dogs TestCase" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="List all breeds - Request 1" id="a58938b3-b67b-46e3-982f-c8e6e2f237e9"><con:settings/><con:config service="https://dog.ceo" resourcePath="/api/breeds/list/all" methodName="GetAllBreeds" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="List all breeds - Request 1" id="7af3eb13-56a5-4217-8227-176a49e97059" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://dog.ceo</con:endpoint><con:request/><con:originalUri>https://dog.ceo/dog-api/</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="retriever" value="retriever"/>
  <con:entry key="hound" value="hound"/>
  <con:entry key="breed" value="retriever"/>
  <con:entry key="breed2" value="golden"/>
</con:parameters><con:parameterOrder><con:entry>hound</con:entry><con:entry>retriever</con:entry><con:entry>breed</con:entry><con:entry>breed2</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:testSuite id="a1c69c45-0659-4cdd-b589-05e22e9812d4" name="Suite 2"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="64d73bed-84e5-47a5-8d67-b875300f1700" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Verify Retriever TestCase" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Verify retriever - Request 1" id="0b3b2340-f8f6-4b89-8e90-3ea9229aef6d"><con:settings/><con:config service="https://dog.ceo" resourcePath="/api/breeds/list/all" methodName="VerifyRetriever" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Verify retriever - Request 1" id="58fe0244-200d-42a7-8651-b88c40ad73d6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://dog.ceo</con:endpoint><con:request/><con:originalUri>https://dog.ceo/api/breeds/list/all</con:originalUri><con:assertion type="Simple Contains" id="aa7ebe7c-9564-4df6-a792-eaeb44f6e26f" name="Contains"><con:configuration><token>(?s).*retriever.*</token><ignoreCase>false</ignoreCase><useRegEx>true</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:testSuite id="14619f90-4ee7-442c-be85-c001886a4e95" name="Suite 3"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="420c80e9-ea61-402e-803b-cc06a361585c" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Get All Retrievers TestCase" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="List all retriever - Request 1" id="41f98bd8-8754-4809-b706-5cc87603b9a5"><con:settings/><con:config service="https://dog.ceo" resourcePath="/api/breed/{retriever}/list" methodName="GetAllRetriever" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="List all retriever - Request 1" id="615f4a61-fab1-4de6-a9b8-ac643bc98c3d" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://dog.ceo</con:endpoint><con:request/><con:originalUri>https://dog.ceo/api/breed/retriever/list</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:testSuite id="2ad808bc-3434-43be-afc9-da544fb47cb9" name="Suite 4"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="fe9ac5c4-acea-4d72-9410-8e57aa6bff61" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Get Random Images TestCase" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Get random image  - Request 1" id="1377aa0d-61d2-446b-897d-584375247cd3"><con:settings/><con:config service="https://dog.ceo" resourcePath="/api/breed/{breed}/{breed2}/images/random" methodName="GetRandomImage" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Get random image  - Request 1" id="6d439293-a709-4cef-aea2-96abf159f40a" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://dog.ceo</con:endpoint><con:request/><con:originalUri>https://dog.ceo/api/breed/retriever/golden/images/random</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>